<!DOCTYPE html>
<html>
 	<head>

         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="یک پیج بیو برای Herman_">
        <meta name="author" content="Herman_">

        <title>HERMAN _ مهدی رحیمی</title>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="ass/css/bootstrap.css">
        <link rel="stylesheet" href="ass/css/bootstrap-rtl.css">

        <!-- link Animate -->
        <link rel="stylesheet" type="text/css" href="ass/css/animate.css">

        <!-- Font Awesome link -->
        <link rel="stylesheet" type="text/css" href="ass/css/font-awesome.css">

        <!-- Custom CSS -->
        <link href="ass/css/style.css" rel="stylesheet">

 	</head>

	<body>
    <div class="container-fluid">
      <div class="row">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">وبسایت مهدی رحیمی</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">خانه</a></li>
                <li class="dropdown">

                </li>
                <li><a href="#">دیدن نمونه کار ها</a></li>
                <li><a href="#">تماس با من</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-left">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> تلگرام</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> تیم وایر</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>


    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 header">
          <div class="row">
            <div class="col-sm-12 block">
              <img src="ass/img/header.png" class="animated flipInX" alt="">
              <a><button type="button" name="button" class="wow fadeInRight" data-wow-delay="1s">با من تماس بگیرید</button></a>
              <a><button type="button" name="button" class="wow fadeInLeft" data-wow-delay=".5s">در مورد علایق من بخوانید</button></a>
            </div>
          </div>
        </div>
      </div>
      <!-- end of the header row -->
    </div>
    <!-- end of the container -->



    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 content">
          <div class="row">
            <div class="col-sm-9 info wow zoomInLeft">
              <div class="row">
                <div class="col-sm-2 pic">
                  <img src="ass/img/Herman.png" class="img-responsive img-circle" alt="">
                </div>
                <div class="col-sm-9">
                  <h4>مهدی رحیمی</h4>
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                  </p>
                </div>
              </div>
              <!-- my Per info -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 whatIDo">
          <div class="row">
            <h2 style="text-align:center;">چه کارایی میتونم انجام بدم</h2>
            <div class="col-sm-4">
              <div class="box wow bounceInRight" data-wow-delay=".5s">
                  <img src="ass/img/n1.png" alt="">
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                  </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="box wow fadeIn" data-wow-delay="1s">
                <img src="ass/img/n1.png" alt="">
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="box wow bounceInLeft" data-wow-delay="1.5s">
                <img src="ass/img/n1.png" alt="">
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="box wow fadeInRight" data-wow-delay=".5s">
                  <img src="ass/img/n1.png" alt="">
                  <p>
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                  </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="box wow fadeIn" data-wow-delay="1s">
                <img src="ass/img/n1.png" alt="">
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="box wow fadeInLeft" data-wow-delay="1.5s">
                <img src="ass/img/n1.png" alt="">
                <p>
                  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>






    <!-- including scripts -->

    <!-- wow js -->
    <script src="ass/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Bootstrap -->
    <script type="text/javascript" src="ass/js/bootstrap.js"></script>
    <!-- JQuery -->
		<script type="text/javascript" src="ass/js/jquery.js">
		</script>
	</body>
	</html>
