@font-face {
    font-family:'BRoya';/*تعریف یک نام برای فونت*/
    src:url('../fonts/BRoya.ttf');/*اکسپلورر 9 به بعد*/
    src:local('BRoya'),/*بررسی نصب بودن فونت در سیستم کاربر*/
        local('BRoya'),/*برای برخی از مرورگرها مانند سافاری*/
        url('../fonts/BRoya.eot?#iefix') format('embedded-opentype'),/*هک برای اکسپلورر 8 و ماقبل*/
        url('../fonts/BRoya.woff') format('woff'),/*مرورگر های جدید*/
        url('../fonts/BRoya.ttf') format('truetype'),/*تمام مرورگرها به جزء اکسپلورر*/
        url('../fonts/BRoya.svg#BYekan') format('svg');/*نسخه های قدیمی سیستم عامل iOS*/
    font-style:normal;
    font-weight:normal;
  }

body{
  padding:0;
  margin:0;
  direction:rtl;
  /*background-color:#f5f7f5;*/
  font-family:'IRANSansWeb' !important  ;
  background: linear-gradient(to right , #00c6ff , #0072ff);
  /*background-size:cover;*/
  /*background-repeat: no-repeat;*/
  height: 100%;
   margin: 0;
   background-repeat: no-repeat;
   background-attachment: fixed;
  opacity: 1;

}

@font-face {
    font-family:'IRANSansWeb';/*تعریف یک نام برای فونت*/
    src:url('../fonts/IRANSansWeb.ttf');/*اکسپلورر 9 به بعد*/
    src:local('IRANSansWeb'),/*بررسی نصب بودن فونت در سیستم کاربر*/
        local('IRANSansWeb'),/*برای برخی از مرورگرها مانند سافاری*/
        url('../fonts/IRANSansWeb.eot?#iefix') format('embedded-opentype'),/*هک برای اکسپلورر 8 و ماقبل*/
        url('../fonts/IRANSansWeb.woff') format('woff'),/*مرورگر های جدید*/
        url('../fonts/IRANSansWeb.ttf') format('truetype'),/*تمام مرورگرها به جزء اکسپلورر*/
        url('../fonts/IRANSansWeb.svg#BYekan') format('svg');/*نسخه های قدیمی سیستم عامل iOS*/
    font-style:normal;
    font-weight:normal;
  }


  @font-face {
      font-family:'BRoya';/*تعریف یک نام برای فونت*/
      src:url('../fonts/BRoya.ttf');/*اکسپلورر 9 به بعد*/
      src:local('BRoya'),/*بررسی نصب بودن فونت در سیستم کاربر*/
          local('BRoya'),/*برای برخی از مرورگرها مانند سافاری*/
          url('../fonts/BRoya.eot?#iefix') format('embedded-opentype'),/*هک برای اکسپلورر 8 و ماقبل*/
          url('../fonts/BRoya.woff') format('woff'),/*مرورگر های جدید*/
          url('../fonts/BRoya.ttf') format('truetype'),/*تمام مرورگرها به جزء اکسپلورر*/
          url('../fonts/BRoya.svg#BYekan') format('svg');/*نسخه های قدیمی سیستم عامل iOS*/
      font-style:normal;
      font-weight:normal;
    }

/* استایل های کلی */
p{
  color:#797d80;
  font-weight: 400;
  line-height: 27px;
  padding:0;
}
h1,h2,h3,h4,h5{
  color:#616568;
  font-weight: 600600;
}

/*index Styles for Our page  Just index*/
.header{
  /* padding:50px; */
  padding-bottom: 20px;
  overflow: hidden;
}

.block img{
  display : block;
  margin:  auto;
  width: 1170px;
  max-width: 100%;
}


nav{
  background-color:transparent  !important;
  border: none !important;
}

.navbar-header a{
  color:white !important;
}
.navbar-inverse .navbar-nav li a{
  color:white;
}

.content{
  background-image: url('../img/background.jfif');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position:center;
  padding:50px;
}

.info{
  width: auto;
  height: auto;
  display: block;
  float: none;
  margin: auto;
  padding:30px;
  background-color:#fff;
  border-radius: 3px;
}
.pic{
  text-align: left;
}
.pic img{
  width: 130px;
  max-width: 100%;
  float:left;
}
.whatIDo{
  background: white;
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* padding:50px; */
  overflow: hidden;
}
.block{
  text-align: center;
}
.block button{
  padding:10px;
  border-radius: 3px;
  margin-bottom: 20px;
  /* background-color: #00c6ff; */
  border: 1px solid white;
}
.box{
  padding:10px;
  border: 2px solid #3E6B95;
  margin-top: 20px;
  border-radius: 10px;
}
.box p {
  color:#3E6B95 !important;

}
.box img{
  width: 100px;
  float: right;
  margin-left: 5px;

}
